POST /post HTTP/1.1
Host: httpbin.org
Content-Type: multipart/form-data; boundary=--------1693269670
accept: application/json
Origin: http://httpbin.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Referer: http://httpbin.org/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close
Content-Length: 102

----------1693269670
Content-Disposition: form-data; name="foo=1&bar=2"


----------1693269670--